src/Tools/DatabaseConnect/database_connector_args.json (before)
{
    "mysql": {
        "container_name": "mysql_QTRAN",
        "dbType": "mysql",
        "host": "127.0.0.1",
        "port": 13306,
        "container_port": 3306,
        "username": "root",
        "password": "123456"
    },
    "mariadb": {
        "container_name": "mariadb_QTRAN",
        "dbType": "mariadb",
        "host": "127.0.0.1",
        "port": 9901,
        "container_port": 3306,
        "username": "root",
        "password": "123456"
    },
    "tidb": {
        "container_name": "tidb_QTRAN",
        "dbType": "tidb",
        "host": "127.0.0.1",
        "port": 4000,
        "username": "root",
        "password": ""
    },
    "postgres": {
        "container_name": "postgres_QTRAN",
        "dbType": "postgres",
        "host": "127.0.0.1",
        "port": 5432,
        "container_port": 5432,
        "username": "postgres",
        "password": "123456"
    },
    "sqlite": {
        "container_name": "sqlite_QTRAN",
        "dbType": "sqlite",
        "host": "",
        "port": 0,
        "username": "",
        "password": ""
    },
    "duckdb": {
        "container_name": "duckdb_QTRAN",
        "dbType": "duckdb",
        "host": "",
        "port": 0,
        "username": "",
        "password": ""
    },
    "monetdb": {
        "container_name": "monetdb_QTRAN",
        "dbType": "monetdb",
        "host": "127.0.0.1",
        "port": 50000,
        "container_port": 50000,
        "username": "monetdb",
        "password": "monetdb"
    },
    "clickhouse": {
        "container_name": "clickhouse_QTRAN",
        "dbType": "clickhouse",
        "host": "127.0.0.1",
        "port": 8123,
        "container_port": 8123,
        "username": "admin",
        "password": "123456"
    }
    ,
    "mongodb": {
        "container_name": "mongodb_QTRAN",
        "dbType": "mongodb",
        "host": "127.0.0.1",
        "port": 27017,
        "container_port": 27017,
        "username": "",
        "password": ""
    },
    "redis": {
        "container_name": "redis_QTRAN",
        "dbType": "redis",
        "host": "127.0.0.1",
        "port": 6379,
        "container_port": 6379,
        "username": "",
        "password": ""
    },
    "memcached": {
        "container_name": "memcached_QTRAN",
        "dbType": "memcached",
        "host": "127.0.0.1",
        "port": 11211,
        "container_port": 11211,
        "username": "",
        "password": ""
    },
    "etcd": {
        "container_name": "etcd_QTRAN",
        "dbType": "etcd",
        "host": "127.0.0.1",
        "port": 12379,
        "container_port": 2379,
        "username": "",
        "password": ""
    },
    "consul": {
        "container_name": "consul_QTRAN",
        "dbType": "consul",
        "host": "127.0.0.1",
        "port": 18500,
        "container_port": 8500,
        "dns_port": 18600,
        "username": "",
        "password": ""
    }
}

src/Tools/DatabaseConnect/database_connector_args.json (after)
{
    "mysql": {
        "container_name": "mysql_QTRAN",
        "dbType": "mysql",
        "host": "127.0.0.1",
        "port": 13306,
        "container_port": 3306,
        "username": "root",
        "password": "123456"
    },
    "mariadb": {
        "container_name": "mariadb_QTRAN",
        "dbType": "mariadb",
        "host": "127.0.0.1",
        "port": 9901,
        "container_port": 3306,
        "username": "root",
        "password": "123456"
    },
    "tidb": {
        "container_name": "tidb_QTRAN",
        "dbType": "tidb",
        "host": "127.0.0.1",
        "port": 4000,
        "username": "root",
        "password": ""
    },
    "tdsql": {
        "container_name": "tdsql_QTRAN",
        "dbType": "tdsql",
        "host": "127.0.0.1",
        "port": 4000,
        "username": "root",
        "password": ""
    },
    "postgres": {
        "container_name": "postgres_QTRAN",
        "dbType": "postgres",
        "host": "127.0.0.1",
        "port": 5432,
        "container_port": 5432,
        "username": "postgres",
        "password": "123456"
    },
    "sqlite": {
        "container_name": "sqlite_QTRAN",
        "dbType": "sqlite",
        "host": "",
        "port": 0,
        "username": "",
        "password": ""
    },
    "duckdb": {
        "container_name": "duckdb_QTRAN",
        "dbType": "duckdb",
        "host": "",
        "port": 0,
        "username": "",
        "password": ""
    },
    "monetdb": {
        "container_name": "monetdb_QTRAN",
        "dbType": "monetdb",
        "host": "127.0.0.1",
        "port": 50000,
        "container_port": 50000,
        "username": "monetdb",
        "password": "monetdb"
    },
    "clickhouse": {
        "container_name": "clickhouse_QTRAN",
        "dbType": "clickhouse",
        "host": "127.0.0.1",
        "port": 8123,
        "container_port": 8123,
        "username": "admin",
        "password": "123456"
    }
    ,
    "mongodb": {
        "container_name": "mongodb_QTRAN",
        "dbType": "mongodb",
        "host": "127.0.0.1",
        "port": 27017,
        "container_port": 27017,
        "username": "",
        "password": ""
    },
    "redis": {
        "container_name": "redis_QTRAN",
        "dbType": "redis",
        "host": "127.0.0.1",
        "port": 6379,
        "container_port": 6379,
        "username": "",
        "password": ""
    },
    "memcached": {
        "container_name": "memcached_QTRAN",
        "dbType": "memcached",
        "host": "127.0.0.1",
        "port": 11211,
        "container_port": 11211,
        "username": "",
        "password": ""
    },
    "etcd": {
        "container_name": "etcd_QTRAN",
        "dbType": "etcd",
        "host": "127.0.0.1",
        "port": 12379,
        "container_port": 2379,
        "username": "",
        "password": ""
    },
    "consul": {
        "container_name": "consul_QTRAN",
        "dbType": "consul",
        "host": "127.0.0.1",
        "port": 18500,
        "container_port": 8500,
        "dns_port": 18600,
        "username": "",
        "password": ""
    }
}

src/Tools/DatabaseConnect/database_connector_args.json (diff)
@@ -25,6 +25,14 @@
         "username": "root",
         "password": ""
     },
+    "tdsql": {
+        "container_name": "tdsql_QTRAN",
+        "dbType": "tdsql",
+        "host": "127.0.0.1",
+        "port": 4000,
+        "username": "root",
+        "password": ""
+    },
     "postgres": {
         "container_name": "postgres_QTRAN",
         "dbType": "postgres",
